spring.datasource.url=jdbc:mysql://database-1.cvzjilu0abnx.us-east-1.rds.amazonaws.com:3306/dbarep?useSSL=false
spring.datasource.username=admin
spring.datasource.password=mateo123
spring.datasource.driverClassName=com.mysql.jdbc.Driver